# Aolo-Cabs-User

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/aolo/users/: MainActivity.kt
android/app/src/main/kotlin/com/aolocabs/user/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/functions/: functions.dart
lib/pages/NavigatorPages/: about.dart  editprofile.dart  faq.dart  fav_address.dart  history.dart  historydetails.dart  makecomplaint.dart  notification.dart  outstation.dart  paymentgateways.dart  pickcontacts.dart  sos.dart  walletpage.dart
lib/pages/loadingPage/: loadingpage.dart
lib/pages/login/: agreement.dart  login.dart
lib/pages/navDrawer/: nav_drawer.dart
lib/pages/onTripPage/: booking_confirmation.dart  bookingwidgets.dart  invoice.dart  map_page.dart  ongoingrides.dart  pick_loc_select.dart
lib/styles/: styles.dart
lib/translations/: translation.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
windows/runner/: Runner.rc
